# cowinBackendAutomation

./: pom.xml  testng.xml
.github/workflows/: actions.yml  compileAction.yml  triggerJenkins.yml
allure-results/: 00a68886-7aef-440c-82b7-7266e81c80f5-result.json  09d19d7a-b6ae-4494-aabd-ac5df67838e7-container.json  0c949802-a36d-4e82-b2ed-7f8e85c01bf4-container.json  0eece3c0-0a70-4010-8497-9ea2c6682ecc-container.json  1005bcd4-f107-4814-a90a-82042ffabb38-container.json  10e8d446-893e-4793-853f-7bfc8dd479b4-container.json  1129205f-1180-47ed-ad5b-aa4d7a9e8062-result.json  14d5ce90-7b87-4d55-bdd1-4bcb59bf9b8d-container.json  16ef26e7-4e5c-4c13-9d46-474b2674c791-container.json  190f3aab-7da3-49c7-8791-c49561914a5b-result.json  1a492f8b-aad3-48be-a659-fec6698aadb9-container.json  1ae06c7f-54a3-41dc-8580-2237cbe89a2c-container.json  1b8ad1a0-7ad4-427a-93e3-73381f7d1dc1-container.json  1ec15d60-f43e-4d89-846d-340e41d1f39b-container.json  27bf217d-b12e-4ced-a2ab-f7bcc19976a7-container.json  2875aafe-acba-45f5-9fba-470f5d7117b8-result.json  29d8895e-f792-4cfa-84b3-6d2ce5f2becd-container.json  2b4e3f18-54ba-42dd-bd4e-4b50b01cb057-container.json  318d0c08-f31b-43db-b5b2-70e21b5d48c9-container.json  3528c08d-b1df-45b7-9760-4cd063367d88-container.json  3635200d-f0c1-49a0-94e9-4efd0ba580a8-container.json  37ef6937-e2d8-4d6b-b8ff-804fd454e9f2-container.json  398bf6db-4fb7-4349-946e-f17c2dde36c3-container.json  3b47cecc-dec9-41da-aaf3-5d80af2847bf-container.json  416e93b9-df6a-42d2-87ba-9bda4817d772-result.json  454072c9-2b2b-42e6-8b05-2a249fe12b42-container.json  499ab49c-c964-44b2-a890-ed95dc19a7a3-result.json  4b7e8f5e-23fc-4e24-89d6-16f239003970-container.json  51d48c96-afbf-42dd-9c7f-2c699caa54d3-container.json  528c55b7-b9df-408d-baab-be6394d77f57-container.json  52bd29c4-9f05-4667-9b2c-c28ae5c5d724-container.json  56afaf8b-28bc-4ad6-ac97-c4c7abfe0674-result.json  579e4d79-3f54-44d9-97ec-a30b7a14c9a0-container.json  57f9b432-2a54-4adb-b1dd-5fa235dedf3c-container.json  6cf0ce3e-8799-4c4f-ac44-898bb7f528a0-container.json  6d03490d-d381-46a4-830e-f0835360dbb0-result.json  6e2713cf-7c94-405f-bdba-a67179aab311-container.json  70265130-fb30-4536-90d5-df064bee2903-container.json  73800b0c-62c3-41b7-bde2-32fd1297ce05-container.json  7402b355-73b2-4db3-a167-1c98fe5a56be-container.json  (+56 more)
src/main/java/clients/GenerateOTP/: GenerateOTPResponse.java  GenerateOTPService.java  GenerateOtpClients.java  GenerateOtpRequest.java
src/main/java/utils/retrofit/: APITest.java  ExecuteService.java  test.java
src/main/resources/: log4j.properties
src/test/java/: GetOtpTest.java
